server.port=8080

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/leasing
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.flyway.enabled=true